server {
    listen 80;
    server_name dashaziz.com www.dashaziz.com;

    # Redirection de HTTP vers HTTPS
    return 301 https://$host$request_uri;
}
server {
    listen 443 ssl;
    server_name dashaziz.com www.dashaziz.com;

    ssl_certificate /etc/nginx/BedouinClient/BeduinsFront/www_dashaziz_com.crt;
   

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    location / {
        root /usr/share/nginx/html;  # Chemin vers le dossier où se trouvent les fichiers construits de votre application Angular
        try_files $uri $uri/ /index.html;  # Pour les routes Angular
    }
}